# General configuration
spring.application.name=users-service
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=docker_mysql
logging.level.org.springframework.jdbc=DEBUG

# Resilence4j configuration
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=100
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=60
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.USERS_API.baseConfig=default