# General configuration
spring.application.name=users-service
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=docker_mysql
logging.level.org.springframework.jdbc=DEBUG

# Resilence4j configuration
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=100
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=60
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.USERS_API.baseConfig=default

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=10s
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
resilience4j.retry.configs.default.retry-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retry-exceptions[1]=java.io.IOException
#resilience4j.retry.configs.default.ignore-exceptions[0]=io.github.robwin.exception.BusinessException
resilience4j.retry.instances.USERS_API.baseConfig=default

resilience4j.bulkhead.configs.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.USERS_API.baseConfig=default

resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=1
resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=1
resilience4j.thread-pool-bulkhead.configs.default.writable-stac-trace-enabled=true
resilience4j.thread-pool-bulkhead.instances.USERS_API.baseConfig=default

resilience4j.ratelimiter.configs.default.limit-for-period=10
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=0
resilience4j.ratelimiter.configs.default.register-health-indicator=true
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=100
resilience4j.ratelimiter.instances.USERS_API.baseConfig=default

resilience4j.timelimiter.configs.default.timeout-duration=2s
resilience4j.timelimiter.configs.default.cancel-running-future=true
resilience4j.timelimiter.instances.USERS_API.baseConfig=default